{
    "cSpell.words": [
        "Actix",
        "anybutton",
        "Editorjs",
        "inlinetext",
        "noopener",
        "noreferrer",
        "onclick",
        "OOOW",
        "println",
        "serde",
        "stylesheet"
    ]
}
